{
  "Insert new text clue": {
    "prefix": "cluet",
    "body": [
      "{",
      "  id: \"${1:uniqueId}\", // cspell: disable-line",
      "  airportArea: AirportArea.${2:CONCOURSE_A},",
      "  answer: { type: AnswerType.TEXT },",
      "  type: ClueType.TEXT,",
      "  sortOrder: ${3:10},",
      "},",
    ],
    "description": "Insert a new text clue object.",
  },
  "Insert new image clue": {
    "prefix": "cluei",
    "body": [
      "{",
      "  id: \"${1:uniqueId}\", // cspell: disable-line",
      "  airportArea: AirportArea.${2:CONCOURSE_A},",
      "  answer: { type: AnswerType.IMAGE, expectedImageCount: ${3:1} },",
      "  type: ClueType.IMAGE,",
      "  sortOrder: ${4:10},",
      "},",
    ],
    "description": "Insert a new image clue object.",
  },
}
